1	In	_	ADP	IN	_	45	prep	_	_
2	an	_	DET	DT	_	5	det	_	_
3	Oct.	_	PROPN	NNP	_	5	nn	_	_
4	19	_	NUM	CD	_	5	num	_	_
5	review	_	NOUN	NN	_	1	pobj	_	_
6	of	_	ADP	IN	_	5	prep	_	_
7	``	_	PUNCT	``	_	9	punct	_	_
8	The	_	DET	DT	_	9	det	_	_
9	Misanthrope	_	NOUN	NN	_	6	pobj	_	_
10	''	_	PUNCT	''	_	9	punct	_	_
11	at	_	ADP	IN	_	9	prep	_	_
12	Chicago	_	PROPN	NNP	_	15	poss	_	_
13	's	_	PART	POS	_	12	possessive	_	_
14	Goodman	_	PROPN	NNP	_	15	nn	_	_
15	Theatre	_	PROPN	NNP	_	11	pobj	_	_
16	-LRB-	_	PUNCT	-LRB-	_	20	punct	_	_
17	``	_	PUNCT	``	_	20	punct	_	_
18	Revitalized	_	VERB	VBN	_	19	amod	_	_
19	Classics	_	NOUN	NNS	_	20	nsubj	_	_
20	Take	_	VERB	VBP	_	5	dep	_	_
21	the	_	DET	DT	_	22	det	_	_
22	Stage	_	NOUN	NN	_	20	dobj	_	_
23	in	_	ADP	IN	_	20	prep	_	_
24	Windy	_	PROPN	NNP	_	25	nn	_	_
25	City	_	PROPN	NNP	_	23	pobj	_	_
26	,	_	PUNCT	,	_	20	punct	_	_
27	''	_	PUNCT	''	_	20	punct	_	_
28	Leisure	_	NOUN	NN	_	20	dep	_	_
29	&	_	CONJ	CC	_	28	cc	_	_
30	Arts	_	NOUN	NNS	_	28	conj	_	_
31	-RRB-	_	PUNCT	-RRB-	_	20	punct	_	_
32	,	_	PUNCT	,	_	45	punct	_	_
33	the	_	DET	DT	_	34	det	_	_
34	role	_	NOUN	NN	_	45	nsubjpass	_	_
35	of	_	ADP	IN	_	34	prep	_	_
36	Celimene	_	PROPN	NNP	_	35	pobj	_	_
37	,	_	PUNCT	,	_	34	punct	_	_
38	played	_	VERB	VBN	_	34	vmod	_	_
39	by	_	ADP	IN	_	38	prep	_	_
40	Kim	_	PROPN	NNP	_	41	nn	_	_
41	Cattrall	_	PROPN	NNP	_	39	pobj	_	_
42	,	_	PUNCT	,	_	34	punct	_	_
43	was	_	AUX	VBD	_	45	auxpass	_	_
44	mistakenly	_	ADV	RB	_	45	advmod	_	_
45	attributed	_	VERB	VBN	_	0	root	_	_
46	to	_	ADP	TO	_	45	prep	_	_
47	Christina	_	PROPN	NNP	_	48	nn	_	_
48	Haag	_	PROPN	NNP	_	46	pobj	_	_
49	.	_	PUNCT	.	_	45	punct	_	_
